<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Billy Dorman's Portfolio</title>
        <style>
            .topnav {
            overflow: hidden;
            background-color: #333;
            border: 1px solid turquoise;
            }
        
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
        
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
        
            .topnav a.active {
            background-color: var(--purp);
            color: white;
            }
        
            .topnav-right {
            float: right;
            }

            .bottomnav {
            overflow: hidden;
            background-color: #333;
            border: 1px solid turquoise;
            }
        
            .bottomnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
        
            .bottomnav a:hover {
            background-color: #ddd;
            color: black;
            }
        
            .bottomnav a.active {
            background-color: var(--purp);
            color: white;
            }
        
            .bottomnav-right {
            float: right;
            }
        </style>
    



</head>
 <!--TOP Navigation Bar-->
 <div class="topnav">
    <a class= "active" href="#home">Home</a>
    <a href="#aboutme">About Me</a>
    <div class="topnav-right">
    <a href="#applications">Applications</a>
    <a href="#contact">Contact</a>
    </div>
</div>

    <body class="background-image">

        <!--Header and Banner-->

        <header class="geobanner">
            

              <h1>Welcome to Billy Dorman's Portfolio</h1> 

                        <p>
                        ...Coding is a a fine line between Chaos & Order...
                        </p>
                    
                            
         </header>
                            
                                       

        <main>
            




        </main>


        <footer id="contact">
        <!--BOTTOM Navigation Bar-->
            <div class="bottomnav">
                <a class= "active" href="#home">Home</a>
                <a href="mailto: b.d.dorman12@gmail.com">EMAIL</a>
                <a href="https://github.com/ChainRxn12">GITHUB</a>
                <div class="bottomnav-right">
                <a href="https://www.facebook.com/billy.d.dorman/">FACEBOOK</a>
                <a href="#(512)658-0469">(512)658-0469</a>
                </div>
            </div>
    </footer>
  


</body>
</html>