*{
    box-sizing: border-box;
}

:root {
    --outer-space: #33393f;
    --bright-turquoise: #2aefcb;
    --gin: #e0eae4;
    --purp: #362db3;
}

body{
    background-color: black;
    color: var(--gin);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 1.75rem;
    text-shadow: 2px 2px 0px black;
    line-height: 1.5; 
    opacity: .9;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
}

nav {
    display: flex;
    flex-wrap: wrap;
}
/*Top Navigation Bar code*/
.topnav {
    overflow: hidden;
    background-color: #333;
    border: 3px solid turquoise;
    }

.topnav a {
    float: center;
    margin-left: 12%;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

.topnav a:hover {
    background-color: #ddd;
    color: black;
    }


/*Bottom Navigation Bar code*/
.bottomnav {
    overflow: hidden;
    background-color: #333;
    border: 3px solid turquoise;
    }
    
.bottomnav a {
    float: center;
    margin-left: 8%;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
     }
    
.bottomnav a:hover {
    background-color: #ddd;
    color: black;
    }

.geobanner{
    background:url('/Users/chainrxn12/Desktop/Dorman-Portfolio/assets/images/geo banner.jpeg');
    border: 3px solid var(--bright-turquoise);
    margin: 2%;
    padding: 2%;
}

header{
    display: inline-flex;
    flex-wrap: wrap;
}

aside{
    flex: 1;
    background-color: #b9c6ae;
    padding: 80px;
    text-align: left;
}

.geobanner, p {
    text-align: center;
    font: helvetica;
    font-size: 40px;
    color: var(--gin);
    font-weight: 900;

}

p.gin{
    color: var(--gin);
    font-size: 20px;
    text-align: left;
    padding: 1%;
}

h1 {
  color: var(--gin);
  font-weight: 900;
  text-shadow: 2px 2px 0px black;
  text-align: center;
  margin: 1px;
}

main, img{
    border: 3px solid var(--bright-turquoise);
    margin: 5%;
}

section {
    border: 3px solid var(--bright-turquoise);
    margin: 5%;
    text-align: center;
}

section, img{
    border: 3px solid var(--bright-turquoise);
    margin: 5%;
}

.apps{
    flex: 4;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.cards{
    border-style: solid;
    border-color: var(--bright-turquoise);
    border-width: 1px;
    border-radius: 50px;
    padding: 10px;
    flex: 0 0 300px;
    transform: rotate(10deg);
    box-shadow: 10px 10px 5px var(--gin);
}

.card header{
    border-radius: 50px 50px 0px 0px;
    padding: 20px;
}

.card p{
    text-align: center;
}

.card img{
    width: 100%;
}

footer{
    bottom: 0;
    width: 100%;
    height: 60px;
    margin-left: 1%;
    margin-right:1%;
    padding: 2%;
    
}

@media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }


